<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev932-gc88c06c0-master  at 2018-11-26T02:29:02.634Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M9.300S" maxSegmentDuration="PT0H0M8.333S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M9.300S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="549439">
    <SegmentList timescale="15360" duration="30720">
     <Initialization sourceURL="https://raw.githubusercontent.com/hunyoung/testAdvertise/master/segment_init.mp4"/>
     <SegmentURL media="https://raw.githubusercontent.com/hunyoung/testAdvertise/master/segment_1.m4s"/>
     <SegmentURL media="https://raw.githubusercontent.com/hunyoung/testAdvertise/master/segment_2.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
